<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/switch_padding"
        android:bottom="@dimen/switch_padding"
        android:start="@dimen/switch_padding"
        android:end="@dimen/switch_padding"
        android:gravity="center_vertical|fill_horizontal">

        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="@dimen/switch_radius"/>
            <size android:height="@dimen/switch_size"/>
        </shape>

    </item>
</layer-list>