<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="ring"
            android:innerRadius="0dp"
            android:thickness="20dp"
            android:useLevel="false">

            <gradient
                android:angle="90"
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"/>
        </shape>
    </item>

</layer-list>