<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Color items apps-->
    <color name="colorPrimaryDark">#4810B7</color>
    <color name="colorPrimary">#3B22EC</color>
    <color name="colorAccent">#0008FF</color>

    <color name="startGradient">#5601DB</color>
    <color name="endGradient">#3B22EC</color>

    <color name="yellGradStart">#C58B01</color>
    <color name="yellGradEnd">#EFD800</color>
    <color name="fontDark">#010026</color>

    <color name="login">#170040</color>

    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="grey">#CBCBCB</color>
    <color name="headGrey">#F9F9F9</color>
    <color name="greyFont">#777777</color>
    <color name="inputBorder">#3B22EC</color>


    <color name="facebook">#3B5998</color>
    <color name="green">#0FCF6F</color>
    <color name="transparent">#00FFFFFF</color>


</resources>
