<resources>
    <string name="app_name">My Shop</string>
    <string name="action_settings">Settings</string>
    <string name="sign_in">Sign Up</string>
    <string name="sign_desc">Créer votre compte gratuitement</string>
    <string name="confirmation_text">un code de confirmation vous sera envoyé
        par mail pour entrez le terminer votre inscription. \n \n Je n\'ai pas reçu de code !
        </string>
    <string name="mail">Email</string>
    <string name="sms">sms</string>
    <string name="password">Mot de passe</string>

    <string-array name="Spinner_items">
        <item>+1</item>
        <item>+23</item>
        <item>+231</item>
        <item>+237</item>
        <item>+241</item>
        <item>+242</item>
    </string-array>

</resources>
