<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/imgBg"
    android:background="@drawable/img_shopping_market">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/switch_radius"
            app:srcCompat="@drawable/img_shopware"
            android:layout_marginStart="@dimen/switch_radius" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/montserrat_thin"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/logo"/>

        <RelativeLayout
            android:id="@+id/connection_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="30dp"
            android:transitionName="rlTransition"
            android:background="@drawable/bg_login_info">


            <LinearLayout
                android:id="@+id/info_conx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                >

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="monemail@gmail.com"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="* * * * * * * * * * * * * * * * *"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/ic_visibility_on"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_conx"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_yellow_bg"
                android:transitionName="conTransition"
                android:text="Connexion"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                />

            <Button
                android:id="@+id/create_account"
                android:layout_below="@+id/btn_connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creer un compte"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/create_account"
                android:layout_centerHorizontal="true">
                <View

                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/greyFont"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_eq_separator"
                    android:layout_marginTop="20dp"
                    />

                <View

                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/greyFont"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_google_bg"
                android:text="Connectez vous avec Google"
                android:textAllCaps="false"
                android:textColor="@color/fontDark"
                android:drawableLeft="@drawable/img_google"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:transitionName="ggTransition"
                android:fontFamily="@font/perpetua_bold_font"
                />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_google"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_facebook_bg"
                android:text="Connectez vous avec Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/img_facebook"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:transitionName="fbTransition"
                android:fontFamily="@font/perpetua_bold_font"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>