<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/imgBg"
    android:background="@drawable/img_shopping_market">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/switch_radius"
            app:srcCompat="@drawable/img_shopware"
            android:layout_marginStart="@dimen/switch_radius" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/montserrat_thin"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/logo"/>

        <RelativeLayout
            android:id="@+id/connection_mode"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_login_info"
            android:transitionName="rlTransition">

            <Button
                android:id="@+id/btn_connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_google"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_yellow_bg"
                android:text="Inscrivez vous maintenant"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:transitionName="conTransition"
                />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_facebook"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_google_bg"
                android:text="Inscrivez vous avec Google"
                android:textAllCaps="false"
                android:textColor="@color/fontDark"
                android:drawableLeft="@drawable/img_google"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/perpetua_bold_font"
                android:transitionName="ggTransition"
                />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/already_account"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/btn_facebook_bg"
                android:text="Inscrivez vous avec Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/img_facebook"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/perpetua_bold_font"
                android:transitionName="fbTransition"
                />

            <TextView
                android:id="@+id/already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J'ai déja un comte?"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>