<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_head_sign"
            android:padding="15dp">

            <ImageView
                android:id="@+id/headImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sign_head"
                android:padding="10dp"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/headTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/headImg"
                android:layout_toRightOf="@id/headImg"
                android:fontFamily="@font/perpetua_bold_font"
                android:text="@string/sign_in"
                android:textColor="@color/fontDark"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/headClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headTitle"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/headImg"
                android:layout_toRightOf="@id/headImg"
                android:fontFamily="@font/perpetua_bold_font"
                android:text="@string/sign_desc"
                android:textColor="@color/greyFont" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_below="@id/appbar"
        android:background="@color/transparent"
        app:tabIndicatorColor="@color/endGradient"
        app:tabMode="fixed"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_suivant"
        android:layout_below="@+id/tab"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_suivant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/perpetua_bold_font"
        android:background="@drawable/btn_primary_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>

</RelativeLayout>