<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signInStep3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/email_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et_focus"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="Dupont"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/pass_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="***************"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer le mot de passe"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/confir_pass_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="***************"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pass_strengh1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:layout_weight="1"/>

            <View
                android:id="@+id/pass_strengh2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

            <View
                android:id="@+id/pass_strengh3"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/strengh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/perpetua_bold_font"
                android:textColor="@color/greyFont"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>