<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signInStep3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/textConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_text"
            android:textAlignment="center"
            android:fontFamily="@font/perpetua_bold_font"
            android:textSize="15sp"/>


        <LinearLayout
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="renvoyez le par"
                android:fontFamily="@font/perpetua_bold_font"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textColor="@color/endGradient"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/perpetua_bold_font"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ou"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/perpetua_bold_font"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/endGradient"
                android:layout_marginStart="5dp"
                android:text="@string/sms"
                android:fontFamily="@font/perpetua_bold_font"
                android:textSize="15sp"/>

        </LinearLayout>



        <TextView
            android:id="@+id/msg_mail"
            android:layout_below="@id/textConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:textAlignment="center"
            android:fontFamily="@font/perpetua_bold_font"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/code_conf"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            android:hint="222 - 222"
            android:letterSpacing="0.2"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:cursorVisible="true"/>

        <LinearLayout
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code_conf"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/cpt_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compte commercial ?"
                android:layout_below="@+id/code_conf"
                android:textSize="19sp"
                android:fontFamily="@font/perpetua_bold_font"
                />

            <Switch
                android:id="@+id/btn_cni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cpt_com"
                android:layout_below="@+id/code_conf"
                android:layout_marginLeft="32dp"
                android:track="@drawable/bg_track_switch"
                android:theme="@style/switchStyle"
                android:checked="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de CNI"
                android:textSize="19sp"
                android:fontFamily="@font/perpetua_bold_font"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:hint="222999222"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>