<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signInStep3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et_focus"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="Dupont"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="Dupont"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de telephone"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/id_pays"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:dropDownSelector="@drawable/ic_arrow_down"
            android:letterSpacing="0.2"
            android:textSize="20sp"
            android:entries="@array/Spinner_items"/>

        <EditText
            android:id="@+id/tel_numbere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:hint="699000000"
            android:inputType="phone"
            android:maxLines="1"
            android:letterSpacing="0.2"
            android:textSize="20sp"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:fontFamily="@font/perpetua_bold_font"
            android:textColor="@color/greyFont"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/montserrat_light"
            android:padding="15dp"
            android:hint="yaounde, biyem-Assi"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>